
<!DOCTYPE HTML PUBLIC \'-//W3C//DTD HTML 4.01 Transitional//EN\'>
<HTML>
	<HEAD>
		<TITLE>Log</TITLE>
		<STYLE>
TD {
	font-family: verdana;
	font-size: 10px;
}
BODY {
	font-family: verdana;
	font-size: 10px;
	line-height: 16px;
	vertical-align: top;
}
H1 {
	font-family: verdana;
	font-size: 22px;
	margin-left: 20px;
	font-weight: bold;
}
.inf { color: #000000; border-bottom: 1px solid #CCCCCC; vertical-align: top; }
.suc { color: #008800; border-bottom: 1px solid #CCCCCC; vertical-align: top; }
.fai { color: #AA2200; border-bottom: 1px solid #CCCCCC; vertical-align: top; }
.dbg { color: #008800; border-bottom: 1px solid #CCCCCC; vertical-align: top; }
.vrb { color: #999999; border-bottom: 1px solid #CCCCCC; vertical-align: top; }
.wrn { font-weight: bold; color: #DD8800; border-bottom: 1px solid #CCCCCC; vertical-align: top; }
.err { font-weight: bold; color: #FF0000; border-bottom: 1px solid #CCCCCC; vertical-align: top; }
.brk { color: #FF0000; border-bottom: 1px solid #000000; vertical-align: top; }
.lbl { padding: 14px 4px 2px 22px; font-family: arial; font-size: 14px; font-weight: bold; color: #000000; background-color: #EEEEEE; border-top: 1px solid #000000; border-bottom: 1px solid #000000; }

U { text-align: right; text-decoration: none; width: 75px; margin-right: 6px; vertical-align: top; padding-right: 2px; }
Q { text-decoration: none; width: 275px; margin-left: 8px; margin-right: 6px; vertical-align: top; }
		</STYLE>
	</HEAD>
	<BODY>
		<DIV CLASS="inf">"C:\Users\Dima\Documents\Visual Studio 2008\ZombieMadness\ZombieMadness\bin\x86\Debug\ZombieMadness.exe" </DIV>
		<DIV CLASS="inf">Dima-PC\Dima @ DIMA-PC (Microsoft Windows NT 6.1.7600.0)</DIV>
		<DIV CLASS="inf">.NET Framework version: 2.0.50727.4959</DIV>
		<DIV CLASS="inf">Log started 18/05/2011 23:55:14</DIV>
		<DIV CLASS="brk"></DIV>
<DIV CLASS="wrn">
<U>11534</U><Q>SendMessage() in NetClient</Q>SendMessage failed - Not connected!</DIV>
<DIV CLASS="wrn">
<U>11552</U><Q>SendMessage() in NetClient</Q>SendMessage failed - Not connected!</DIV>
<DIV CLASS="wrn">
<U>11559</U><Q>SendMessage() in NetClient</Q>SendMessage failed - Not connected!</DIV>
<DIV CLASS="wrn">
<U>11566</U><Q>SendMessage() in NetClient</Q>SendMessage failed - Not connected!</DIV>
<DIV CLASS="wrn">
<U>11573</U><Q>SendMessage() in NetClient</Q>SendMessage failed - Not connected!</DIV>
<DIV CLASS="vrb">
<U>11594</U><Q>HandlePacket() in NetClient</Q>Received unconnected message: [NetMessage Discovery Unreliable|0 19 bytes]</DIV>
<DIV CLASS="inf">
<U>11609</U><Q>Connect() in NetClient</Q>Connecting to 127.0.0.1:26530</DIV>
<DIV CLASS="dbg">
<U>11617</U><Q>SendConnect() in NetHandshake</Q>Sending Connect - Unencrypted connection!</DIV>
<DIV CLASS="inf">
<U>11645</U><Q>HandlePacket() in NetClient</Q>Connected to 127.0.0.1:26530</DIV>
<DIV CLASS="vrb">
<U>11651</U><Q>Initialize() in NetPing</Q>Initializing average ping: 28 ms</DIV>
<DIV CLASS="vrb">
<U>11658</U><Q>HandlePacket() in NetClient</Q>Initializing remote clock offset to 8 ms (roundtrip 28 ms)</DIV>
<DIV CLASS="vrb">
<U>11667</U><Q>OptimizeSettings() in NetConnectionConfiguration</Q>Optimizing network settings for 50 ms roundtrip time (Neutral)</DIV>
<DIV CLASS="vrb">
<U>11694</U><Q>OptimizeSettings() in NetConnectionConfiguration</Q>Optimizing network settings for 43 ms roundtrip time (Neutral)</DIV>
<DIV CLASS="vrb">
<U>17640</U><Q>HandlePong() in NetPing</Q>Roundtrip: 20 ms; Ajusted remote offset -7 ms</DIV>
<DIV CLASS="vrb">
<U>17670</U><Q>OptimizeSettings() in NetConnectionConfiguration</Q>Optimizing network settings for 39 ms roundtrip time (Neutral)</DIV>
<DIV CLASS="vrb">
<U>23696</U><Q>OptimizeSettings() in NetConnectionConfiguration</Q>Optimizing network settings for 34 ms roundtrip time (Neutral)</DIV>
<DIV CLASS="vrb">
<U>29654</U><Q>HandlePong() in NetPing</Q>Roundtrip: 19 ms; Ajusted remote offset -4 ms</DIV>
<DIV CLASS="vrb">
<U>29706</U><Q>OptimizeSettings() in NetConnectionConfiguration</Q>Optimizing network settings for 29 ms roundtrip time (Neutral)</DIV>
